# Web Visualization Dashboard (Latitude)

Convert csv file to html

In [2]:
import pandas as pd

In [10]:
weather_data = pd.read_csv("data/big_weather_data_df.csv")
weather_data.head()

,Unnamed: 0,City ID,City,Country Code,Latitude,Longitude,Temp Kelvin,Temp C,Temp F,Humidity (RH)%,Cloud% Cover,wind speed (m/s),wind speed (mph),Time stamp
0,0,3119841,A Coruña,ES,43.37,-8.40,288.13,15.0,59.0,77,0,2.10,4.67,['22 Nov 2020 11:19:59']
1,1,110690,Abhā,SA,18.22,42.51,295.15,22.0,72.0,12,0,5.10,11.33,['22 Nov 2020 11:19:59']
2,2,362973,Abnūb,EG,27.27,31.15,293.15,20.0,68.0,45,0,5.10,11.33,['22 Nov 2020 11:19:59']
3,3,174448,Abu Kamal,SY,34.45,40.92,289.60,17.0,62.0,44,0,3.30,7.33,['22 Nov 2020 11:19:59']
4,4,380348,Abū Zabad,SD,12.35,29.25,299.50,26.0,79.0,17,2,4.99,11.09,['22 Nov 2020 11:19:59']

In [ ]:
data.to_html('table.html').to_html('table.html')